server { # simple load balancing
    listen          80;
    server_name    _;
    location / {
        proxy_pass http://react:3000/;
    }
    location /users { #wherever you want to pass back to python
        proxy_pass http://python:5000/users;
    }
}